<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="func/bootmin.css">
    <link rel="shortcut icon" href="pictures/1553076_letter_r_red_letters_study_icon.ico" />
    <title>RP | O mně</title>
</head>

<body>
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-sm-12 bg-dark">
                <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item px-4">
                                <a class="nav-link active" href="#">O&nbsp;MNĚ</a>
                            </li>
                            <li class="nav-item px-4">
                                <a class="nav-link" href="praxe.html">PRAXE</a>
                            </li>
                            <li class="nav-item px-4">
                                <a class="nav-link" href="vzdelani.html">VZDĚLÁNÍ</a>
                            </li>
                            <li class="nav-item px-4">
                                <a class="nav-link" href="kontakt.html">KONTAKT</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row py-2">
            <div class="col-sm-9"></div>
            <div class="col-sm-3">
                <a type="button" href="https://radekpluhar.com" class="btn btn-outline-dark">English</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 py-3">
                <header>
                    <h1 class="text-center">O&nbsp;MNĚ</h1>
                </header>
            </div>
        </div>
        <div class="row py-3">
            <div class="col-md-2 bg-light"></div>
            <div class="col-sm-4 col-md-2 py-2">
                <article>
                    <p class="text-center"><img src="pictures/2023-facebook-profil_bar_2.jpg" class="img-fluid rounded"
                            alt="Radek Pluhař profilovka" title="Radek Pluhař">
                    </p>
                </article>
            </div>
            <div class="col-sm-8 col-md-6 lead">
                <article>
                    <p>Ahoj, jmenuji se Radek Pluhař,<br />rád se rozvíjím a&nbsp;učím novým věcem. Zatím jsem
                        pracoval v&nbsp;oblasti výtvarnictví (jako asistent výtvarníka, malíř divadelních kulis
                        a&nbsp;kašér). Pracoval jsem i&nbsp;v&nbsp;IT (jako konfigurátor procesních webových
                        formulářů). Absolvoval jsem kurz <strong>Programátor www&nbsp;aplikací</strong>
                        pro&nbsp;pracovní činnost: <strong>Programátor www&nbsp;aplikací v&nbsp;Javě</strong>.
                        Tento kurz jsem absolvoval u&nbsp;<a type="button" href="https://www.itnetwork.cz/"
                            target="_blank" class="btn btn-dark">ITnetwork</a>
                    </p>
                    <p>V&nbsp;současné době se dále učím programovací jazyk Java a&nbsp;také frontendový framework
                        Bootstrap, ve&nbsp;kterém jsem vytvořil i&nbsp;tyto stránky :)
                    </p>
                </article>
            </div>
            <div class="col-md-2 bg-light"></div>
        </div>
        <div class="row py-5"></div>
        <div class="row py-5"></div>
        <div class="row">
            <div class="col-sm-12 bg-dark text-light py-2">
                <footer>
                    <p class="text-center">&copy;Radek Pluhař 2023</p>
                </footer>
            </div>
        </div>
    </div>
    <script src="func/jquery.js"></script>
    <script src="func/bootstrapmin.js"></script>
</body>

</html>